/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LevelCreatorPugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Diana\Documents\Unreal Projects\Level_Generator\Intermediate\Build\Win64\Level_GeneratorEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\Diana\Documents\Unreal Projects\Level_Generator\Plugins\LevelCreatorPugin\Intermediate\Build\Win64\UE4Editor\Development\LevelCreatorPugin\LevelCreatorPugin.cpp.obj"
"C:\Users\Diana\Documents\Unreal Projects\Level_Generator\Plugins\LevelCreatorPugin\Intermediate\Build\Win64\UE4Editor\Development\LevelCreatorPugin\Default.rc2.res"
/OUT:"C:\Users\Diana\Documents\Unreal Projects\Level_Generator\Plugins\LevelCreatorPugin\Intermediate\Build\Win64\UE4Editor\Development\LevelCreatorPugin\UE4Editor-LevelCreatorPugin.lib"
/INCLUDE:IMPLEMENT_MODULE_LevelCreatorPugin